package models

object BackendSingleton {

    // Фиктивный список категорий для тестирования
    private val categoriesList = listOf(
        Category(0, "Бургеры", "Рецепты всех популярных видов бургеров", "burger.png"),
        Category(1, "Дессерты", "Самые вкусные рецепты десертов специально для вас", "dessert.png"),
        Category(2, "Пицца", "Пицца на любой вкус и цвет. Лучшая подборка для тебя", "pizza.png"),
        Category(3, "Рыба", "Печеная, жареная, сушеная, любая рыба на твой вкус", "fish.png"),
        Category(4, "Супы", "От классики до экзотики: мир в одной тарелке", "soup.png"),
        Category(5, "Салаты", "Хрустящий калейдоскоп под соусом вдохновения", "salad.png"),

    )

    // Метод для получения списка категорий
    fun getCategories(): List<Category> {
        return categoriesList
    }

    // Дополнительные методы для работы с бэкендом можно добавить здесь
}
